*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}

html,body{
  min-height:100vh;
  background-size: cover;
  background-position: center;
}
.side-bar{
  background:rgb(119, 2, 119);
  backdrop-filter:blur(15px);
  width:250px;
  height:200vh;
  position:absolute;
  top:0;
  padding:0px 0px;
  left:-100%;
  z-index: 1000;
  overflow-y:auto;
  transition: 0.6s ease;
  transition-property: left;

}
.side-bar.active{
left: 0;
}
.side-bar .menu{
  width:100%;
  margin-top:80px;
}
.side-bar .menu .item{
  position: relative;
  cursor: pointer;
}
.side-bar .menu .item a{
  color:white;
  font-size:16px;
  text-decoration: none;
  display:block;
  padding:5px 30px;
  line-height: 60px;
  border-bottom: 0.9px solid rgb(81, 80, 80);
}
.side-bar .menu .item a:hover{
  background: black;
  transition: 0.3s ease;
}
.side-bar .menu .item i{
  margin-right: 15px;
}
.side-bar .menu .item a .dropdown{
  position: absolute;
  right:0;
  margin: 20px;
  transition: 0.3s ease;
}
.side-bar .menu .item .sub-menu{
  background:rgb(141, 2, 141);
  display: none;
}
.side-bar .menu .item .sub-menu a{
  padding-left:80px;
}
.rotate{
  transform:rotate(90deg);
}
.close-btn{
  position: absolute;
  color:white;
  font-size: 20px;
  right:0;
  margin:25px;
  cursor: pointer;
}
.menu-btn{
  position: absolute;
  font-size: 20px;
  margin:7px;
  cursor: pointer;
}
/*added color*/
.login-content{
    background: blueviolet;
}
/*footer*/
.footer{
    display: flex;
    justify-content: center;
  }
  footer .name:hover{
    color:blueviolet;
  }
  footer li{
    list-style: none;
  }
  footer p{
    color:white;
  }
  footer ul{
    color: white;
    display: flex;
    justify-content:space-around;
  }
  footer{
    padding:20px 20px 15px 20px;
    color: black;
    text-align: center;
    background: rgb(35, 225, 102);
  }
  .icon{
    color: red;
  }
  /*card in admin*/
  *{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}
body{
    min-height:100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:white;
}
.slide-container{
    max-height: 500px;
    max-width: 1120px;
    width:100%;
    padding:40px 0;
}
.slide-content{
    margin:0 40px;
    overflow:hidden;
    border-radius:2px;
}
.slide-content .card{
    border-radius: 25px;
    background-color:white;

}
.image-content,
.card-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:10px 14px;
}
.image-content{
    position: relative;
    border-radius: 25px 25px 0 25px;
    row-gap:5px;
    padding: 25px 0;
}
.overlay{
    left: 0;
    top:0;
    position: absolute;
    height:100%;
    width:100%;
    border-radius: 25px 25px 0 25px;
    background-color:black;
}
.overlay::before,
.overlay::after{
    position: absolute;
    content: '';
    right: 0;
    bottom:-40px;
    height: 40px;
    width: 40px;
    background-color:black;
}
.overlay::after{
    border-radius: 0 25px 0 0;
    background-color: white;
}
.card-image{
    position: relative;
    height:250px;
    width: 250px;
    border-radius: 50%;
    background:white;
    padding:3px;
}
.card-image .card-img{
    height:100%;
    width:100%;
    object-fit:cover;
    border-radius: 50%;
    border:4px solid white;
}
.name{
    font-size: 18px;
    font-weight: 500;
    color: black;
}
.description{
    font-size: 14px;
    color: black;
    text-align: center;
}
.button{
    border:none;
    font-size: 16px;
    color: white;
    padding:8px 16px;
    background-color: rgb(119, 119, 253);
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition:all 0.3s ease;
}
.button:hover{
    background: rgb(155, 155, 239);

}
.postCreatePage{
    margin-top:50px;
}
.one-chart{
    padding: auto auto;
   border-radius: 3px;
    max-width: 250px;
    background-color: rgb(223, 224, 226);
   display: flex;
}
.one-chart .icon button{
    border: 1px solid pink;
    border-radius: 5px;
    margin-bottom: 13px;
    margin-top: 17px;
    margin-left: 10px;
    color: white;
    font-size: 27px;
    padding:12px 16px 12px 16px;
    background-color:rgb(1, 210, 210);
}
.one-chart .icon-red button{
    border: 1px solid pink;
    border-radius: 5px;
    margin-bottom: 13px;
    margin-top: 17px;
    margin-left: 10px;
    color: white;
    font-size: 27px;
    padding:12px 16px 12px 16px;
    background-color:red;
}
.one-chart .icon-green button{
    border: 1px solid pink;
    border-radius: 5px;
    margin-bottom: 13px;
    margin-top: 17px;
    margin-left: 10px;
    color: white;
    font-size: 27px;
    padding:12px 16px 12px 16px;
    background-color:green;
}
.one-chart .icon-yellow button{
    border: 1px solid pink;
    border-radius: 5px;
    margin-bottom: 13px;
    margin-top: 17px;
    margin-left: 10px;
    color: black;
    font-size: 27px;
    padding:12px 16px 12px 16px;
    background-color:yellow;
}
.one-chart .icon-letter{
    margin-left: 10px;
    margin-top: 17px;
}
.grid-container {
    border: 1px solid blueviolet;
    border-radius: 20px 20px;
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
  }

  .grid-item {
    background-color: rgb(214, 175, 251);
    padding: 20px;
  }


